{
  "name": "casadinamo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev": "concurrently npm:dev:*",
    "build:admin-ui": "node ./build-admin-ui.js",
    "build": "tsc && npm run build:admin-ui && node -e \"const fs=require('fs'); fs.cpSync('src/ui-assets', 'dist/src/ui-assets', {recursive:true}); fs.cpSync('src/ui-extensions', 'dist/src/ui-extensions', {recursive:true}); fs.cpSync('src/plugins/images', 'dist/src/plugins/images', {recursive:true});\"",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently npm:start:*",
    "postinstall": "node -e \"const fs=require('fs');const path=require('path');const {spawnSync}=require('child_process');const base=process.env.INIT_CWD||process.cwd();const script=path.join(base,'patch-vendure-ui.js');if(fs.existsSync(script)){const result=spawnSync(process.execPath,[script],{stdio:'inherit'});process.exit(result.status ?? 0);}console.log('patch-vendure-ui.js not found, skipping.');\""
  },
  "dependencies": {
    "@vendure/admin-ui-plugin": "^3.6.2",
    "@vendure/asset-server-plugin": "^3.6.2",
    "@vendure/core": "^3.6.2",
    "@vendure/email-plugin": "^3.6.2",
    "@vendure/graphiql-plugin": "^3.6.2",
    "archiver": "^7.0.1",
    "dotenv": "17.2.2",
    "express": "5.1.0",
    "pg": "^8.20.0",
    "sharp": "0.34.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "12.2.0"
  },
  "devDependencies": {
    "@angular/animations": "^19.2.21",
    "@angular/cdk": "^19.2.7",
    "@angular/common": "^19.2.21",
    "@angular/compiler": "^19.2.21",
    "@angular/core": "^19.2.21",
    "@angular/forms": "^19.2.21",
    "@angular/language-service": "^19.2.21",
    "@angular/platform-browser": "^19.2.21",
    "@angular/platform-browser-dynamic": "^19.2.21",
    "@angular/router": "^19.2.21",
    "@vendure/cli": "^3.6.2",
    "@vendure/ui-devkit": "^3.6.2",
    "concurrently": "9.2.1",
    "rxjs": "^7.8.2",
    "typescript": "5.8.2",
    "zone.js": "^0.15.1"
  }
}
